<?xml version="1.0"?>
<analyzerinfo hash="56779075789940079">
        <error id="arithOperationsOnVoidPointer" severity="portability" msg="&apos;array&apos; is of type &apos;const void *&apos;. When using void pointers in calculations, the behaviour is undefined." verbose="&apos;array&apos; is of type &apos;const void *&apos;. When using void pointers in calculations, the behaviour is undefined. Arithmetic operations on &apos;void *&apos; is a GNU C extension, which defines the &apos;sizeof(void)&apos; to be 1." cwe="467" file0="/home/mathias/Documents/C/collections/iterator/Iterator.c">
            <location file="/home/mathias/Documents/C/collections/iterator/Iterator.c" line="18" column="35"/>
            <symbol>array</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/mathias/Documents/C/collections/iterator/Iterator.c:143:13" my-argnr="1" my-argname="iter1" file="/home/mathias/Documents/C/collections/iterator/Iterator.c" line="145" col="24" value="0"/>
    <unsafe-usage my-id="/home/mathias/Documents/C/collections/iterator/Iterator.c:143:13" my-argnr="2" my-argname="iter2" file="/home/mathias/Documents/C/collections/iterator/Iterator.c" line="146" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/mathias/Documents/C/collections/iterator/Iterator.c:143:13" my-argnr="1" my-argname="iter1" file="/home/mathias/Documents/C/collections/iterator/Iterator.c" line="145" col="24" value="0"/>
    <unsafe-usage my-id="/home/mathias/Documents/C/collections/iterator/Iterator.c:143:13" my-argnr="2" my-argname="iter2" file="/home/mathias/Documents/C/collections/iterator/Iterator.c" line="146" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Iterator_FromArray" lineNumber="13"/>
    <functiondecl functionName="Iterator_Delete" lineNumber="32"/>
    <functiondecl functionName="Iterator_ForEach" lineNumber="48"/>
    <functiondecl functionName="Iterator_Map" lineNumber="57"/>
    <functiondecl functionName="Iterator_Len" lineNumber="82"/>
    <functiondecl functionName="Iterator_Fold" lineNumber="98"/>
    <functiondecl functionName="Iterator_Filter" lineNumber="108"/>
    <functiondecl functionName="Iterator_Swap" lineNumber="143"/>
    <functiondecl functionName="Iterator_InsertAfter" lineNumber="150"/>
    <functiondecl functionName="Iterator_BubbleSortBy" lineNumber="158"/>
    <functioncall functionName="Iterator_Swap"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="cb"/>
    <functioncall functionName="comp"/>
    <functioncall functionName="filter"/>
    <functioncall functionName="free"/>
    <functioncall functionName="malloc"/>
  </FileInfo>
</analyzerinfo>
