<?xml version="1.0"?>
<analyzerinfo hash="14889539433953644011">
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;last-&gt;next-&gt;next&apos; is redundant or there is possible null pointer dereference: last-&gt;next-&gt;next." verbose="Either the condition &apos;last-&gt;next-&gt;next&apos; is redundant or there is possible null pointer dereference: last-&gt;next-&gt;next." cwe="476" file0="/home/mathias/Documents/C/collections/linked_list/LinkedList.c">
            <location file="/home/mathias/Documents/C/collections/linked_list/LinkedList.c" line="96" column="25" info="Null pointer dereference"/>
            <location file="/home/mathias/Documents/C/collections/linked_list/LinkedList.c" line="95" column="22" info="Assuming that condition &apos;last-&gt;next-&gt;next&apos; is not redundant"/>
            <symbol>last-&gt;next-&gt;next</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="LinkedList_New" lineNumber="18"/>
    <functiondecl functionName="LinkedList_Get" lineNumber="30"/>
    <functiondecl functionName="LinkedList_Len" lineNumber="50"/>
    <functiondecl functionName="LinkedList_Push" lineNumber="58"/>
    <functiondecl functionName="LinkedList_Pop" lineNumber="83"/>
    <functioncall functionName="Err_int"/>
    <functioncall functionName="Err_size_t"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Ok_int"/>
    <functioncall functionName="Ok_size_t"/>
    <functioncall functionName="free"/>
    <functioncall functionName="malloc"/>
  </FileInfo>
</analyzerinfo>
