<?xml version="1.0"?>
<analyzerinfo hash="13354784276686074830">
        <error id="arithOperationsOnVoidPointer" severity="portability" msg="&apos;array&apos; is of type &apos;const void *&apos;. When using void pointers in calculations, the behaviour is undefined." verbose="&apos;array&apos; is of type &apos;const void *&apos;. When using void pointers in calculations, the behaviour is undefined. Arithmetic operations on &apos;void *&apos; is a GNU C extension, which defines the &apos;sizeof(void)&apos; to be 1." cwe="467" file0="/home/mathias/Documents/C/CUtils/collections/iterator/Iterator.c">
            <location file="/home/mathias/Documents/C/CUtils/collections/iterator/Iterator.c" line="18" column="35"/>
            <symbol>array</symbol>
        </error>
        <error id="arithOperationsOnVoidPointer" severity="portability" msg="&apos;buffer&apos; is of type &apos;void *&apos;. When using void pointers in calculations, the behaviour is undefined." verbose="&apos;buffer&apos; is of type &apos;void *&apos;. When using void pointers in calculations, the behaviour is undefined. Arithmetic operations on &apos;void *&apos; is a GNU C extension, which defines the &apos;sizeof(void)&apos; to be 1." cwe="467" file0="/home/mathias/Documents/C/CUtils/collections/iterator/Iterator.c">
            <location file="/home/mathias/Documents/C/CUtils/collections/iterator/Iterator.c" line="65" column="28"/>
            <symbol>buffer</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/mathias/Documents/C/CUtils/collections/iterator/Iterator.c:147:13" my-argnr="1" my-argname="iter1" file="/home/mathias/Documents/C/CUtils/collections/iterator/Iterator.c" line="149" col="24" value="0"/>
    <unsafe-usage my-id="/home/mathias/Documents/C/CUtils/collections/iterator/Iterator.c:147:13" my-argnr="2" my-argname="iter2" file="/home/mathias/Documents/C/CUtils/collections/iterator/Iterator.c" line="150" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/mathias/Documents/C/CUtils/collections/iterator/Iterator.c:147:13" my-argnr="1" my-argname="iter1" file="/home/mathias/Documents/C/CUtils/collections/iterator/Iterator.c" line="149" col="24" value="0"/>
    <unsafe-usage my-id="/home/mathias/Documents/C/CUtils/collections/iterator/Iterator.c:147:13" my-argnr="2" my-argname="iter2" file="/home/mathias/Documents/C/CUtils/collections/iterator/Iterator.c" line="150" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Iterator_FromArray" lineNumber="13"/>
    <functiondecl functionName="Iterator_Delete" lineNumber="32"/>
    <functiondecl functionName="Iterator_ForEach" lineNumber="48"/>
    <functiondecl functionName="Iterator_Map" lineNumber="57"/>
    <functiondecl functionName="Iterator_Len" lineNumber="86"/>
    <functiondecl functionName="Iterator_Fold" lineNumber="102"/>
    <functiondecl functionName="Iterator_Filter" lineNumber="112"/>
    <functiondecl functionName="Iterator_Swap" lineNumber="147"/>
    <functiondecl functionName="Iterator_InsertAfter" lineNumber="154"/>
    <functiondecl functionName="Iterator_BubbleSortBy" lineNumber="162"/>
    <functioncall functionName="Iterator_Swap"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="cb"/>
    <functioncall functionName="comp"/>
    <functioncall functionName="filter"/>
    <functioncall functionName="free"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memcpy"/>
  </FileInfo>
</analyzerinfo>
