<?xml version="1.0"?>
<analyzerinfo hash="13675005582595392595">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="LinkedList_New" lineNumber="18"/>
    <functiondecl functionName="LinkedList_Get" lineNumber="30"/>
    <functiondecl functionName="LinkedList_Len" lineNumber="50"/>
    <functiondecl functionName="LinkedList_Push" lineNumber="58"/>
    <functiondecl functionName="LinkedList_Pop" lineNumber="83"/>
    <functioncall functionName="Err_int"/>
    <functioncall functionName="Err_size_t"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Ok_int"/>
    <functioncall functionName="Ok_size_t"/>
    <functioncall functionName="free"/>
    <functioncall functionName="malloc"/>
  </FileInfo>
</analyzerinfo>
