Vectoruint8_t_New call:[malloc,return,sizeof]
Vectoruint8_t_Delete call:[free] noreturn:[free]
Vectoruint8_t_Len call:[return] noreturn:[return]
Vectoruint8_t_Push call:[realloc,return,sizeof] noreturn:[realloc,return]
Vectoruint8_t_Pop call:[memset,realloc,return,sizeof] noreturn:[realloc,return]
Vectoruint8_t_Get call:[return] noreturn:[return]
Vectoruint8_t_ToIter call:[Iterator_FromArray,sizeof] noreturn:[Iterator_FromArray]
Vectoruint16_t_New call:[malloc,return,sizeof]
Vectoruint16_t_Delete call:[free] noreturn:[free]
Vectoruint16_t_Len call:[return] noreturn:[return]
Vectoruint16_t_Push call:[realloc,return,sizeof] noreturn:[realloc,return]
Vectoruint16_t_Pop call:[memset,realloc,return,sizeof] noreturn:[realloc,return]
Vectoruint16_t_Get call:[return] noreturn:[return]
Vectoruint16_t_ToIter call:[Iterator_FromArray,sizeof] noreturn:[Iterator_FromArray]
Vectoruint32_t_New call:[malloc,return,sizeof]
Vectoruint32_t_Delete call:[free] noreturn:[free]
Vectoruint32_t_Len call:[return] noreturn:[return]
Vectoruint32_t_Push call:[realloc,return,sizeof] noreturn:[realloc,return]
Vectoruint32_t_Pop call:[memset,realloc,return,sizeof] noreturn:[realloc,return]
Vectoruint32_t_Get call:[return] noreturn:[return]
Vectoruint32_t_ToIter call:[Iterator_FromArray,sizeof] noreturn:[Iterator_FromArray]
Vectoruint64_t_New call:[malloc,return,sizeof]
Vectoruint64_t_Delete call:[free] noreturn:[free]
Vectoruint64_t_Len call:[return] noreturn:[return]
Vectoruint64_t_Push call:[realloc,return,sizeof] noreturn:[realloc,return]
Vectoruint64_t_Pop call:[memset,realloc,return,sizeof] noreturn:[realloc,return]
Vectoruint64_t_Get call:[return] noreturn:[return]
Vectoruint64_t_ToIter call:[Iterator_FromArray,sizeof] noreturn:[Iterator_FromArray]
Vectorint_New call:[malloc,return,sizeof]
Vectorint_Delete call:[free] noreturn:[free]
Vectorint_Len call:[return] noreturn:[return]
Vectorint_Push call:[realloc,return,sizeof] noreturn:[realloc,return]
Vectorint_Pop call:[memset,realloc,return,sizeof] noreturn:[realloc,return]
Vectorint_Get call:[return] noreturn:[return]
Vectorint_ToIter call:[Iterator_FromArray,sizeof] noreturn:[Iterator_FromArray]
Vectorfloat_New call:[malloc,return,sizeof]
Vectorfloat_Delete call:[free] noreturn:[free]
Vectorfloat_Len call:[return] noreturn:[return]
Vectorfloat_Push call:[realloc,return,sizeof] noreturn:[realloc,return]
Vectorfloat_Pop call:[memset,realloc,return,sizeof] noreturn:[realloc,return]
Vectorfloat_Get call:[return] noreturn:[return]
Vectorfloat_ToIter call:[Iterator_FromArray,sizeof] noreturn:[Iterator_FromArray]
Vectordouble_New call:[malloc,return,sizeof]
Vectordouble_Delete call:[free] noreturn:[free]
Vectordouble_Len call:[return] noreturn:[return]
Vectordouble_Push call:[realloc,return,sizeof] noreturn:[realloc,return]
Vectordouble_Pop call:[memset,realloc,return,sizeof] noreturn:[realloc,return]
Vectordouble_Get call:[return] noreturn:[return]
Vectordouble_ToIter call:[Iterator_FromArray,sizeof] noreturn:[Iterator_FromArray]
